export const m = {
  // 404.vue
  Go_Home: 'กลับหน้าหลัก',
  // Problem.vue
  Description: 'คำอธิบาย',
  Input: 'ข้อมูลนำเข้า',
  Output: 'ข้อมูลส่งออก',
  Sample_Input: 'ตัวอย่างข้อมูลนำเข้า',
  Sample_Output: 'ตัวอย่างข้อมูลส่งออก',
  Hint: 'ตัวช่วย',
  Source: 'แหล่งที่มา',
  Status: 'สถานะ',
  Information: 'ข้อมูล',
  Time_Limit: 'เวลาที่จำกัด',
  Memory_Limit: 'หน่วยความจำ ',
  Created: 'สร้างโดย',
  Level: 'ความยาก',
  Score: 'คะแนน',
  Tags: 'แท็ก',
  Show: 'แสดง',
  Submit: 'ส่ง',
  Submitting: 'กำลังส่ง',
  Judging: 'กำลังตรวจ',
  Wrong_Answer: 'คำตอบผิด',
  Statistic: 'สถิติ',
  Close: 'ปิด',
  View_Contest: 'ดูการแข่งขัน',
  Are_you_sure_you_want_to_reset_your_code: 'แน่ใจไหมว่าต้องการรีเซ็ตโค้ดใหม่?',
  Code_can_not_be_empty: 'โค้ดต้องไม่ว่างเปล่า',
  Submit_code_successfully: 'ส่งโค้ดสำเร็จ',
  You_have_solved_the_problem: 'คุณได้แก้โจทย์ปัญหาข้อนี้แล้ว',
  Submitted_successfully: 'ส่งโค้ดสำเร็จ',
  You_have_submitted_a_solution: 'คุณได้ส่งคำตอบแล้ว',
  Contest_has_ended: 'การแข่งขันจบแล้ว',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'คอมไพเลอร์',
  Result_Explanation: 'อธิบายผลการตรวจ',
  Pending_Judging_Description: 'โปรแกรมของคุณจะได้รับการตรวจในเร็วๆนี้ โปรดรอผลการตรวจสักครู่',
  Compile_Error_Description: 'ไม่สามารถคอมไพล์ซอร์สโค้ดของคุณได้ คลิกที่ลิงค์เพื่อดูผลลัพธ์ของคอมไพเลอร์',
  Accepted_Description: 'ยินดีด้วย โปรแกรมของคุณให้ผลลัพธ์ถูกต้อง',
  Wrong_Answer_Description: 'โปรแกรมของคุณให้ผลลัพธ์ไม่ตรงกับคำตอบของระบบ',
  Runtime_Error_Description: 'โปรแกรมของคุณสิ้นสุดลงอย่างผิดปกติ',
  Time_Limit_Exceeded_Description: 'เวลาที่โปรแกรมของคุณใช้เกินขีดจำกัด',
  Memory_Limit_Exceeded_Description: 'หน่วยความจำที่โปรแกรมของคุณใช้เกินขีดจำกัด',
  System_Error_Description: 'มีบางอย่างผิดพลาดกับโปรแกรมตรวจคำตอบ โปรดรายงานเรื่องนี้ต่อผู้ดูแลระบบ',
  // ACMContestRank.vue
  Menu: 'เมนู',
  Chart: 'กราฟ',
  Auto_Refresh: 'รีเฟรชอัตโนมัติ',
  RealName: 'ชื่อจริง',
  Force_Update: 'บังคับให้อัปเดต',
  download_csv: 'ดาวน์โหลด csv',
  TotalTime: 'เวลารวม',
  Top_10_Teams: 'ทีม 10 อันดับแรก',
  save_as_image: 'บันทึกเป็นรูปภาพ',
  // ACMHelper.vue
  ACM_Helper: 'ตัวช่วย ACM',
  AC_Time: 'AC Time',
  ProblemID: 'ID',
  First_Blood: 'First Blood',
  Username: 'ชื่อผู้ใช้',
  Checked: 'ตรวจสอบแล้ว',
  Not_Checked: 'ยังไม่ตรวจสอบ',
  Check_It: 'ตรวจสอบ',
  // ACMRank.vue
  ACM_Ranklist: 'อันดับ ACM',
  mood: 'อารมณ์',
  AC: 'คำตอบถูกต้อง',
  Rating: 'เรตติ้ง',
  // Announcements.vue
  Contest_Announcements: 'ประกาศการแข่งขัน',
  By: 'โดย',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'ไม่มีอีเมลนี้',
  Success: 'ดำเนินการสำเร็จ',
  Password_reset_mail_sent: 'อีเมลรีเซ็ตรหัสผ่านถูกส่งไปยังอีเมลของคุณแล้ว',
  // FAQ.vue
  Frequently_Asked_Questions: 'คำถามที่พบบ่อย',
  Where_is_the_input_and_the_output: 'ข้อมูลนำเข้าและข้อมูลส่งออกอยู่ที่ไหน?',
  Where_is_the_input_and_the_output_answer_part_1: 'โปรแกรมของคุณจะอ่านข้อมูลจาก',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'และเขียนผลลัพธ์ไปที่',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'ตัวอย่างเช่นคุณสามารถใช้',
  Where_is_the_input_and_the_output_answer_part_6: 'ในภาษา C หรือ',
  Where_is_the_input_and_the_output_answer_part_7: 'ในภาษา C++ เพื่อรับข้อมูลจาก stdin และใช้',
  Where_is_the_input_and_the_output_answer_part_8: 'ในภาษา C หรือ',
  Where_is_the_input_and_the_output_answer_part_9: 'ในภาษา C++ เพื่อเขียนข้อมูลไปยัง stdout.  ไม่อนุญาตให้โปรแกรมของผู้ใช้อ่านหรือเขียนไฟล์ใดๆ หรือคุณจะได้รับผลการตรวจว่า',
  What_is_the_meaning_of_submission_execution_time: 'ความหมายของเวลาในการประมวลผลคืออะไร',
  What_is_the_meaning_of_submission_execution_time_answer: 'โปรแกรมตรวจคำตอบอาจทดสอบโค้ดของคุณหลายครั้งด้วยข้อมูลนำเข้าที่ต่างกัน หากโปรแกรมของคุณให้คำตอบที่ถูกต้องภายในระยะเวลาที่กำหนดสำหรับข้อมูลนำเข้า เวลาดำเนินการที่แสดงเป็นเวลาสูงสุดที่ใช้สำหรับประมวลผลแต่ละชุดทดสอบ',
  How_Can_I_use_CPP_Int64: 'ฉันจะใช้ C ++ Int64 ได้อย่างไร?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'คุณควรประกาศตัวแปรเป็น',
  How_Can_I_use_CPP_Int64_answer_part_2: 'และใช้กับ',
  or: 'หรือ',
  using: 'การใช้',
  How_Can_I_use_CPP_Int64_answer_part_3: 'จะให้ผลการตรวจเป็น',
  Java_specifications: 'ข้อกำหนดของภาษา Java?',
  Java_specifications_answer_part_1: 'โปรแกรมทั้งหมดต้องเริ่มต้นใน main method ในคลาส ',
  Java_specifications_answer_part_2: ' ห้ามใช้ public classes: แม้แต่',
  Java_specifications_answer_part_3: 'ก็ต้องห้ามเป็น public classes. Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'เกี่ยวกับข้อผิดพลาดในการรูปแบบของคำตอบ?',
  About_presentation_error_answer_part_1: 'ระบบจะทำการตัดบรรทัดว่าง',
  last: 'ท้ายสุด',
  About_presentation_error_answer_part_2: 'หากผลลัพธ์ยังคงแตกต่างกับคำตอบที่ถูกต้องผลการตรวจจะเป็น',
  How_to_report_bugs: 'รายงานข้อบกพร่องเกี่ยวกับเกรดเดอร์ได้อย่างไร?',
  How_to_report_bugs_answer_part_1: 'Onlinejudge เป็นโอเพ่นซอร์สคุณสามารถเปิดปัญหาได้ใน',
  How_to_report_bugs_answer_part_2: 'จำเป็นต้องมีรายละเอียด (เช่น env เวอร์ชัน .. ) เกี่ยวกับบั๊กซึ่งจะช่วยเราได้มากในการแก้บั๊ก แน่นอนว่าเรายินดีเป็นอย่างยิ่งสำหรับคำขอการ merge Pull request ของคุณ',
  // Cancel.vue
  Cancel: 'ยกเลิก',
  // ContestDetail.vue
  Problems: 'โจทย์ปัญหา',
  Announcements: 'ประกาศ',
  Submissions: 'ผลการส่ง',
  Rankings: 'อันดับ',
  Overview: 'ภาพรวม',
  Admin_Helper: 'ตัวช่วยแอดมิน',
  StartAt: 'เริ่ม ณ เวลา',
  EndAt: 'จบ ณ เวลา',
  ContestType: 'ประเภทการแข่งขัน',
  Creator: 'ผู้สร้าง',
  Public: 'สาธารณะ',
  Password_Protected: 'ป้องกันด้วยรหัสผ่าน',
  // ContestList.vue
  Rule: 'กฎ',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'กำลังดำเนินการ',
  Not_Started: 'ยังไม่เริ่มการแข่งขัน',
  Ended: 'จบการแข่งขัน',
  No_contest: 'ไม่มีการแข่งขัน',
  Please_login_first: 'โปรดเข้าสู่ระบบก่อนดำเนินการ',
  // ContestProblemList
  Problems_List: 'โจทย์ปัญหา',
  No_Problems: 'ไม่มีโจทย์ปัญหา',
  // CodeMirror.vue
  Language: 'ภาษา',
  Theme: 'ธีม',
  Reset_to_default_code_definition: 'รีเซ็ตเป็นค่าเริ่มต้น',
  Upload_file: 'อัปโหลดไฟล์',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'หน้าหลัก',
  NavProblems: 'โจทย์ปัญหา',
  Contests: 'การแข่งขัน',
  NavStatus: 'สถานะ',
  Rank: 'อันดับ',
  ACM_Rank: 'อันดับ ACM',
  OI_Rank: 'อันดับ OI',
  About: 'เกี่ยวกับ',
  Judger: 'การตรวจ',
  FAQ: 'คำถามที่พบบ่อย',
  Login: 'เข้าสู่ระบบ',
  Register: 'สมัครสมาชิก',
  MyHome: 'หน้าหลัก',
  MySubmissions: 'ผลการส่ง',
  Settings: 'ตั้งค่า',
  Management: 'การจัดการ',
  Logout: 'ออกจากระบบ',
  Welcome_to: 'ยินดีต้อนรับสู่',
  // announcements.vue
  Refresh: 'รีเฟรช',
  Back: 'กลับ',
  No_Announcements: 'ไม่มีประกาศ',
  // Setting.vue
  Profile: 'ข้อมูลส่วนตัว',
  Account: 'บัญชีผู้ใช้',
  Security: 'ความปลอดภัย',
  // AccoutSetting.vue
  ChangePassword: 'เปลี่ยนรหัสผ่าน',
  ChangeEmail: 'เปลี่ยนอีเมล',
  Update_Password: 'อัพเดทรหัสผ่าน',
  // ProfileSetting.vue
  Avatar_Setting: 'ตั้งต่าอวาตาร์',
  Profile_Setting: 'การตั้งค่าโปรไฟล์',
  // SecuritySettig
  Sessions: 'เซสชัน',
  Two_Factor_Authentication: 'การยืนยันตัวตนแบบสองขั้นตอน',
  // Login.vue
  LoginUsername: 'ชื่อผู้ใช้',
  LoginPassword: 'รหัสผ่าน',
  TFA_Code: 'รหัสจากแอป 2FA ของคุณ',
  No_Account: 'ไม่มีบัญชี? สมัครตอนนี้!',
  Forget_Password: 'ลืมรหัสผ่าน',
  UserLogin: 'เข้าสู่ระบบ',
  Welcome_back: 'ยินดีต้อนรับกลับสู่ OJ',
  // OIRank.vue
  OI_Ranklist: 'อันดับ OI',
  // OIContestRank.vue
  Total_Score: 'คะแนนรวม',
  // ProblemList.vue
  Problem_List: 'โจทย์ปัญหา',
  High: 'ยาก',
  Mid: 'กลาง',
  Low: 'ง่าย',
  All: 'ทุก',
  Reset: 'รีเซ็ต',
  Pick_One: 'สุ่มเลือกโจทย์',
  Difficulty: 'ความยาก',
  Total: 'รวม',
  AC_Rate: 'อัตราการตอบถูก',
  // Register.vue
  RegisterUsername: 'ชื่อผู้ใช้',
  Email_Address: 'อีเมล',
  RegisterPassword: 'รหัสผ่าน',
  Password_Again: 'ยืนยันรหัสผ่าน',
  Captcha: 'ยืนยันตัวตน',
  UserRegister: 'สมัครสมาชิก',
  Already_Registed: 'ลงทะเบียนเรียบร้อยแล้ว? ลงชื่อเข้าใช้ตอนนี้!',
  The_username_already_exists: 'มีชื่อผู้ใช้นี้อยู่แล้ว',
  The_email_already_exists: 'มีอีเมลนี้อยู่แล้ว',
  password_does_not_match: 'รหัสผ่านไม่ถูกต้อง',
  Thanks_for_registering: 'ขอบคุณสำหรับการลงทะเบียน คุณสามารถเข้าสู่ระบบได้ทันที',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'ลืมรหัสผ่าน',
  RPassword: 'รหัสผ่าน',
  RPassword_Again: 'ยืนยันรหัสผ่าน',
  RCaptcha: 'ยืนยันตัวตน',
  ApplyEmail: 'อีเมลของคุณ',
  Send_Password_Reset_Email: 'ส่งอีเมลรีเซ็ตรหัสผ่าน',
  Your_password_has_been_reset: 'รหัสผ่านของคุณได้รับการรีเซ็ตแล้ว',
  // Save.vue
  Save: 'บันทึก',
  // Simditor.vue
  Uploading_is_in_progress: 'กำลังอัปโหลดคุณแน่ใจหรือว่าจะออกจากหน้านี้',
  // SubmissionDetails.vue
  Lang: 'ภาษา',
  Share: 'แชร์',
  UnShare: 'เลิกแชร์',
  Succeeded: 'สำเร็จ',
  Real_Time: 'เรียลไทม์',
  Signal: 'สัญญาณ',
  // SubmissionList.vue
  When: 'เวลา',
  ID: 'ID',
  Time: 'เวลาที่ใช้',
  Memory: 'หน่วยความจำที่ใช้',
  Author: 'โดย',
  Option: 'ตัวเลือก',
  Mine: 'ของฉัน',
  Search_Author: 'ค้นหาผู้ส่ง',
  Accepted: 'คำตอบถูกต้อง',
  Time_Limit_Exceeded: 'ใช้เวลาเกินกำหนด',
  Memory_Limit_Exceeded: 'ใช้หน่วยความจำเกินกำหนด',
  Runtime_Error: 'การทำงานผิดพลาด',
  System_Error: 'ระบบผิดพลาด',
  Pending: 'รอดำเนินการ',
  Partial_Accepted: 'คำตอบถูกต้องบางส่วน',
  Compile_Error: 'ปัญหาการคอมไพล์',
  Rejudge: 'ตรวจใหม่',
  // UserHome.vue
  UserHomeSolved: 'จำนวนโจทย์ที่แก้แล้ว',
  UserHomeserSubmissions: 'จำนวนคำตอบที่ส่ง',
  UserHomeScore: 'คะแนนรวม',
  List_Solved_Problems: 'รายการโจทย์ที่แก้ไขแล้ว',
  UserHomeIntro: 'ยังไม่เคยแก้โจทย์ใดๆ'
}
