export const m = {
  // SideMenu.vue
  Dashboard: 'แผงควบคุม',
  General: 'ทั่วไป',
  User: 'ผู้ใช้',
  Announcement: 'ประกาศ',
  System_Config: 'ตั้งค่าระบบ',
  Judge_Server: 'เซิร์ฟเวอร์ตรวจคำตอบ',
  Prune_Test_Case: 'ชุดทดสอบที่ไม่ได้ใช้',
  Problem: 'โจทย์ปัญหา',
  FromFile: 'จากไฟล์',
  ToFile: 'ไปยังไฟล์',
  ShareSubmission: 'แบ่งปันผลการส่ง',
  Problem_List: 'โจทย์ปัญหา',
  Create_Problem: 'สร้างโจทย์ปัญหา',
  Export_Import_Problem: 'ส่งออกหรือนำเข้า',
  Contest: 'การแข่งขัน',
  Contest_List: 'รายการแข่งขัน',
  Create_Contest: 'สร้างการแข่งขัน',
  // User.vue
  User_User: 'ผู้ใช้',
  Import_User: 'นำเข้าผู้ใช้',
  Generate_User: 'สร้างผู้ใช้',
  // User.vue-dialog
  User_Info: 'ผู้ใช้',
  User_Username: 'ชื่อผู้ใช้',
  User_Real_Name: 'ชื่อจริง',
  User_Email: 'อีเมล',
  User_New_Password: 'รหัสผ่านใหม่',
  User_Type: 'ประเภทผู้ใช้',
  Problem_Permission: 'สิทธิ์การแก้ไขโจทย์',
  Two_Factor_Auth: 'การยืนยันตัวตนแบบสองขั้นตอน',
  Is_Disabled: 'ถูกปิดใช้งาน',
  // Announcement.vue
  General_Announcement: 'ประกาศ',
  Announcement_Title: 'ชื่อประกาศ',
  Announcement_Content: 'เนื้อหาประกาศ',
  Announcement_visible: 'การมองเห็น',
  // Conf.vue
  SMTP_Config: 'ตั้งค่า SMTP',
  Server: 'Server',
  Port: 'Port',
  Email: 'อีเมล',
  Password: 'รหัสผ่าน',
  Website_Config: 'ตั้งค่าเว็บ',
  Base_Url: 'Url หลัก',
  Name: 'ชื่อ',
  Shortcut: 'Shortcut',
  Footer: 'ส่วนท้าย',
  Allow_Register: 'อนุญาตให้สมัครสมาชิก',
  Submission_List_Show_All: 'รายการผลการส่งแสดงทั้งหมด',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'เวอร์ชั่น Judger',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Heartbeat ล่าสุด',
  Create_Time: 'เวลาที่สร้าง',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'ชุดทดสอบที่ไม่ได้ใช้',
  // Problem.vue
  Display_ID: 'ID โจทย์ปัญหา',
  Title: 'ชื่อโจทย์',
  Description: 'คำอธิบาย',
  Input_Description: 'คำอธิบายข้อมูลนำเข้า',
  Output_Description: 'คำอธิบายข้อมูลส่งออก',
  Time_Limit: 'เวลาที่จำกัด',
  Memory_limit: 'หน่วยความจำที่จำกัด',
  Difficulty: 'ความยาก',
  Visible: 'การมองเห็น',
  Languages: 'ภาษา',
  Input_Samples: 'ตัวอย่างข้อมูลนำเข้า',
  Output_Samples: 'ตัวอย่างข้อมูลส่งออก',
  Add_Sample: 'เพิ่มตัวอย่าง',
  Code_Template: 'Code_Template',
  Special_Judge: 'โปรแกรมตรวจพิเศษ',
  Use_Special_Judge: 'ใช้โปรแกรมตรวจพิเศษ',
  Special_Judge_Code: 'โค้ด',
  SPJ_language: 'ภาษา',
  Compile: 'คอมไพล์',
  TestCase: 'ชุดตรวจ',
  IOMode: 'โหมด IO',
  InputFileName: 'ชื่อไฟล์ข้อมูลนำเข้า',
  OutputFileName: 'ชื่อไฟล์ข้อมูลส่งออก',
  Type: 'ประเภท',
  Input: 'ข้อมูลนำเข้า',
  Output: 'ข้อมูลส่งออก',
  Score: 'คะแนน',
  Hint: 'ตัวช่วย',
  Source: 'แหล่งที่มา',
  Edit_Problem: 'แก้ไขโจทย์ปัญหา',
  Add_Problem: 'เพิ่มโจทย์ปัญหา',
  High: 'ยาก',
  Mid: 'กลาง',
  Low: 'ง่าย',
  Tag: 'แท็ก',
  New_Tag: 'แท็กใหม่',
   // ProblemList.vue
  Contest_Problem_List: 'รายการปัญหา',
  // Contest.vue
  ContestTitle: 'ชื่อการแข่งขัน',
  ContestDescription: 'คำอธิบาย',
  Contest_Start_Time: 'เวลาที่เริ่ม',
  Contest_End_Time: 'เวลาที่จบ',
  Contest_Password: 'รหัสผ่าน',
  Contest_Rule_Type: 'ประเภทกฎการแข่งขัน',
  Real_Time_Rank: 'การจัดอันดับเรียลไทม์',
  Contest_Status: 'สถานะ',
  Allowed_IP_Ranges: 'ช่วง IP ที่อนุญาต',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'เข้าสู่ระบบครั้งล่าสุด',
  System_Overview: 'ภาพรวมของระบบ',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'สถานะ HTTPS',
  Force_HTTPS: 'บังคับใช้ HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'ยินดีต้อนรับเข้าสู่ระบบ',
  GO: 'GO',
  username: 'ชื่อผู้ใช้',
  password: 'รหัสผ่าน'
}
